# EscapeRankUI

./: EscapeRankUI.sln
EscapeRankUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constantes.cs  EscapeRankUI.csproj  package-lock.json
EscapeRankUI.Android/: EscapeRankUI.Android.csproj  MainActivity.cs  SplashActivity.cs  TituloActivity.cs  mono_crash.115869eaf6.0.json  package-lock.json
EscapeRankUI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EscapeRankUI.Android/Resources/: Resource.designer.cs
EscapeRankUI.Android/Resources/drawable/: PantallaFondo.xml  PantallaTitulo.xml
EscapeRankUI.Android/Resources/layout/: Tabbar.xml  Toolbar.xml
EscapeRankUI.Android/Resources/values/: colors.xml  styles.xml
EscapeRankUI.iOS/: AppDelegate.cs  Entitlements.plist  EscapeRankUI.iOS.csproj  Info.plist  Main.cs  Titulo.storyboard
EscapeRankUI.iOS/Assets.xcassets/Icono.appiconset/: Contents.json
EscapeRankUI.iOS/Assets.xcassets/Logo.imageset/: Contents.json
EscapeRankUI.iOS/Properties/: AssemblyInfo.cs
EscapeRankUI/Estilos/: Colores.xaml  Espacios.xaml  General.xaml  IconFont.cs  Iconos.cs  Iconos.xaml  Templates.xaml  Textos.xaml
EscapeRankUI/Estilos/Temas/: Claro.xaml  Claro.xaml.cs  Oscuro.xaml  Oscuro.xaml.cs
EscapeRankUI/Modelos/: Amigo.cs  Categoria.cs  Category.cs  Ciudad.cs  Companyia.cs  Dificultad.cs  Equipo.cs  EscapeItemPair.cs  Food.cs  Login.cs  LoginToken.cs  MenuPageItem.cs  Noticia.cs  Partida.cs  Perfil.cs  PerfilFacebook.cs  Provincia.cs  Publico.cs  Restaurant.cs  Sala.cs  SignUpResponse.cs  Tematica.cs  Usuario.cs
EscapeRankUI/Recursos/: Strings.Designer.cs  Strings.resx
EscapeRankUI/Servicios/: MainService.cs  ServicioFake.cs
EscapeRankUI/Servicios/Credenciales/: AuthenticationState.cs  CredencialesService.cs  ICredencialesService.cs
EscapeRankUI/Servicios/Historial/: HistorialManager.cs  HistorialService.cs  IHistorialService.cs
EscapeRankUI/Servicios/Login/: ILoginService.cs  LoginManager.cs  LoginService.cs
EscapeRankUI/Servicios/Muro/: IMuroService.cs  MuroManager.cs  MuroService.cs
EscapeRankUI/Servicios/Partida/: IPartidaService.cs  PartidaManager.cs  PartidaService.cs
EscapeRankUI/Servicios/Perfil/: IPerfilService.cs  PerfilManager.cs  PerfilService.cs
EscapeRankUI/Servicios/Salas/: ISalasService.cs  SalasManager.cs  SalasService.cs
EscapeRankUI/Utils/: Constantes.cs  Constants.cs  Excepciones.cs  Utils.cs
EscapeRankUI/ViewModels/: BaseViewModel.cs  MainViewModel.cs
EscapeRankUI/ViewModels/Historial/: HistorialViewModel.cs
EscapeRankUI/ViewModels/Login/: LoginViewModel.cs  RegistroViewModel.cs  ResetPassViewModel.cs
EscapeRankUI/ViewModels/Muro/: MuroViewModel.cs
EscapeRankUI/ViewModels/Partida/: PartidaViewModel.cs
EscapeRankUI/ViewModels/Perfil/: AmigoDetalleViewModel.cs  AmigosViewModel.cs  EquipoDetalleViewModel.cs  EquiposViewModel.cs  UsuarioViewModel.cs
EscapeRankUI/ViewModels/Perfil/Detalle/: AmigoDetalleViewModel.cs  EquipoDetalleViewModel.cs
EscapeRankUI/ViewModels/Perfil/Popup/: AmigoNuevoViewModel.cs  EquipoNuevoViewModel.cs
EscapeRankUI/ViewModels/Salas/: SalaDetalleViewModel.cs  SalaRankingViewModel.cs  SalasFiltradasViewModel.cs  SalasViewModel.cs
EscapeRankUI/ViewModels/Salas/Detalle/: SalaDetalleViewModel.cs  SalaRankingViewModel.cs
EscapeRankUI/Views/Historial/: HistorialPage.xaml  HistorialPage.xaml.cs  HistorialPartidasView.xaml  HistorialPartidasView.xaml.cs
EscapeRankUI/Views/Login/: LoginPage.xaml  LoginPage.xaml.cs  RegistroPage.xaml  RegistroPage.xaml.cs  ResetPassPage.xaml  ResetPassPage.xaml.cs
EscapeRankUI/Views/Muro/: MuroNoticiasView.xaml  MuroNoticiasView.xaml.cs  MuroPage.xaml  MuroPage.xaml.cs
EscapeRankUI/Views/Partida/: NuevaPartidaView.xaml  NuevaPartidaView.xaml.cs  PartidaPage.xaml  PartidaPage.xaml.cs
EscapeRankUI/Views/Perfil/: AmigoDetallePage.xaml  AmigoDetallePage.xaml.cs  AmigosPage.xaml  AmigosPage.xaml.cs  EquipoDetallePage.xaml  EquipoDetallePage.xaml.cs  EquiposPage.xaml  EquiposPage.xaml.cs  PastOrders.xaml  PastOrders.xaml.cs  PerfilDatosView.xaml  PerfilDatosView.xaml.cs  UsuarioPage.xaml  UsuarioPage.xaml.cs
EscapeRankUI/Views/Perfil/Detalle/: AmigoDetallePage.xaml  AmigoDetallePage.xaml.cs  EquipoDetallePage.xaml  EquipoDetallePage.xaml.cs
EscapeRankUI/Views/Perfil/Popup/: AmigoNuevoPage.xaml  AmigoNuevoPage.xaml.cs  EquipoNuevoPage.xaml  EquipoNuevoPage.xaml.cs
EscapeRankUI/Views/Salas/: ExplorarSalasView.xaml  ExplorarSalasView.xaml.cs  SalaDetallePage.xaml  SalaDetallePage.xaml.cs  SalaRankingPage.xaml  SalaRankingPage.xaml.cs  SalasFiltradasPage.xaml  SalasFiltradasPage.xaml.cs  SalasPage.xaml  SalasPage.xaml.cs
EscapeRankUI/Views/Salas/Detalle/: SalaDetallePage.xaml  SalaDetallePage.xaml.cs  SalaRankingPage.xaml  SalaRankingPage.xaml.cs
