<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EscapeRankUI.Views.Perfil.UsuarioPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:EscapeRankUI.ViewModels">

    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>

    <Shell.TitleView>
        <Grid>
            <Label
                Text="Datos"
                Style="{StaticResource texto_cabecera4}"
                VerticalOptions="Center"
                HorizontalOptions="Center">
            </Label>
            <Switch
                IsToggled="{Binding Cargando}"
                Toggled="ActivarSwitchTema"
                OnColor="Black"
                HorizontalOptions="End"
                VerticalOptions="Center"
                Visual="Material" />
        </Grid>
    </Shell.TitleView>

    <ContentPage.Content>
        <Grid>
            <BoxView BackgroundColor="{DynamicResource variable1}" />
                <Grid Style="{StaticResource espacio_grid_normal}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0">
                        <StackLayout
                            Grid.Row="0"
                            Spacing="5"
                            HorizontalOptions="Center">
                            <StackLayout
                                Orientation="Horizontal"
                                HorizontalOptions="Center">

                                <Frame
                                    Margin="0,20"
                                    CornerRadius="42"
                                    OutlineColor="{StaticResource variable3}"
                                    HasShadow="False"
                                    Visual="Material"
                                    HorizontalOptions="Start">
                                        <Image
                                        Source="https://i.picsum.photos/id/1027/2848/4272.jpg"
                                        WidthRequest="85"
                                        HeightRequest="85"
                                        Aspect="AspectFill" />
                                </Frame>
                            </StackLayout>
                            <StackLayout
                                Orientation="Horizontal">
                                <Label
                                    Text="Luna Fernández E."
                                    Style="{StaticResource texto_cabecera3}" />
                                <Label
                                    Text="Editar"
                                    Style="{StaticResource texto_subtitulo4}"
                                    HorizontalOptions="EndAndExpand"
                                    VerticalOptions="Center" />
                            </StackLayout>

                            <Label HorizontalOptions="Center"
                                Text="luna82"
                                Style="{StaticResource texto_subtitulo5}" />

                            <Label HorizontalOptions="Center"
                                Text="luna.f29@hotmail.com"
                                Style="{StaticResource texto_subtitulo5}" />
                        </StackLayout>
                        <BoxView
                            Margin="0,10,0,0"
                            BackgroundColor="{DynamicResource variable4}"
                            HeightRequest="1.2" />
                        <StackLayout
                            Grid.Row="1"
                            Margin="0,15"
                            Spacing="15">
                            <StackLayout
                                Orientation="Horizontal"
                                Spacing="20">
                                <Label
                                    Text="Teléfono"
                                    Style="{StaticResource texto_subtitulo3}" /> 
                            </StackLayout>

                            <Label
                                Text="Dirección"
                                Style="{StaticResource texto_subtitulo3}" />

                            <Label
                                Text="Edad"
                                Style="{StaticResource texto_subtitulo3}" />

                            <Label
                                Text="Fecha nacimiento"
                                Style="{StaticResource texto_subtitulo3}" />

                            <Label
                                Text="Descripción"
                                Style="{StaticResource texto_subtitulo3}" />

                        </StackLayout>
                        <StackLayout Grid.Row="2" Margin="0,15">
                            <Label HorizontalOptions="Center"
                            Text="Logout"
                            Style="{StaticResource texto_subtitulo4}" />
                        </StackLayout>
                    </StackLayout>
                </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>