<?xml version="1.0" encoding="utf-8"?>
<ContentPage NavigationPage.HasNavigationBar="false" NavigationPage.BackButtonTitle="" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="EscapeRankUI.MainPage" xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" ios:Page.UseSafeArea="true">
    <Grid x:Name="MainGrid">
        <ScrollView BackgroundColor="DarkBlue" VerticalOptions="FillAndExpand">
            <StackLayout VerticalOptions="FillAndExpand" Padding="24" Spacing="0">
                <StackLayout VerticalOptions="CenterAndExpand">
                    <Label Text="Iniciar sesión" FontSize="22" FontFamily="{StaticResource font_heavy}" HorizontalTextAlignment="Center" TextColor="#ffffff" />
                    <Label Margin="0,24,0,16" FontSize="15" FontFamily="{StaticResource font_book}" TextColor="#ffffff" HorizontalTextAlignment="Center" Text="Entra al mundo escaperanker" />
                    <StackLayout x:Name="FormLayout" Spacing="16" VerticalOptions="CenterAndExpand">
                        <Grid ColumnSpacing="16"></Grid>
                        <StackLayout Spacing="8">
                            <Label Text="E-mail" FontFamily="{StaticResource font_medium}" FontSize="18" />
                            <Entry Text="{Binding Email}" Keyboard="Email" />
                        </StackLayout>
                        <StackLayout Spacing="8">
                            <Label Text="Contraseña" FontFamily="{StaticResource font_medium}" FontSize="18" />
                            <Entry Text="{Binding Contrasenya}" IsPassword="True" Keyboard="Text" />
                        </StackLayout>
                        <Label x:Name="PassOlvidadoLabel" Margin="0,0,0,16" FontSize="15" FontFamily="{StaticResource font_book}" TextColor="#ffffff" HorizontalTextAlignment="End" Text="¿Has olvidado la contraseña?">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" CommandParameter="{x:Reference PassOlvidadoLabel}" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Button x:Name="LoginButton" Command="{Binding OpenResultCommand}" CornerRadius="15" VerticalOptions="EndAndExpand" Text="Entrar" />
                        <Label FontSize="15" FontFamily="{StaticResource font_book}" TextColor="#ffffff" HorizontalTextAlignment="Center" Text="O crea una cuenta usando una red social" />
                        <Button x:Name="LoginFacebookButton" Command="{Binding OpenResultCommand}" CornerRadius="15" VerticalOptions="EndAndExpand" Text="Entrar con Facebook" />
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label FontSize="15" FontFamily="{StaticResource                font_book}" TextColor="#ffffff" HorizontalTextAlignment="Center" Text="¿No tienes una cuenta?"></Label>
                    <Label x:Name="RegistrarLabel" FontSize="15" Padding="8,0,0,0" FontFamily="{StaticResource font_book}" TextColor="#ffffff" HorizontalTextAlignment="End" Text="Regístrate">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding RegistrarCommand}" CommandParameter="{x:Reference PassOlvidadoLabel}" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>